# eap-6-pg-test

./: .gitignore  Makefile  download-dependencies-pom.xml  download-plugin-pom.xml  pom.xml
configuration/: standalone-openshift.xml-eap7-example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
