<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.redhat.dsevosty</groupId>
  <artifactId>jdbc-test-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jdbc-test-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<version.org.jboss.as.plugins.maven.plugin>7.4.Final</version.org.jboss.as.plugins.maven.plugin>
	<version.jboss.bom>6.4.0.GA</version.jboss.bom>
	<version.jboss.spec>3.0.2.Final-redhat-15</version.jboss.spec>
	<version.surefire.plugin>2.10</version.surefire.plugin>
	<version.war.plugin>2.2</version.war.plugin>
  </properties>
	
  <dependencyManagement>
	<dependencies>
            <!--
 https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html/development_guide/sect-use_the_maven_repository#Maven_BOM_Usage
		-->
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	    <dependency>
      		<groupId>org.jboss.spec</groupId>
      		<artifactId>jboss-javaee-6.0</artifactId>
      		<version>${version.jboss.spec}</version>
      		<type>pom</type>
      		<scope>import</scope>
    	  </dependency>
	    <dependency>
      		<groupId>>org.jboss.shrinkwrap</groupId>
      		<artifactId>shrinkwrap-parent</artifactId>
      		<version>1.1.2.redhat-1</version>
      		<type>pom</type>
      		<scope>import</scope>
    	  </dependency>
	</dependencies>
    </dependencyManagement>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
  	</dependency>
  </dependencies>

  <build>
    <finalName>jdbc-test-webapp</finalName>
    <plugins>
        <plugin>
	    <groupId>org.jboss.as.plugins</groupId>
	    <artifactId>jboss-as-maven-plugin</artifactId>
	    <version>${version.org.jboss.as.plugins.maven.plugin}</version>
	    <!-- configuration>
		<domain>
		    <server-groups>
			<server-group>main-server-group</server-group>
		    </server-groups>
		</domain>
	    </configuration -->
	</plugin>
    </plugins>
  </build>
  <profiles>
	<profile>
            <!-- The default profile skips all tests, though you can tune it to run just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	
	<profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.plugin}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
</project>
